# DirectFast

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  OPEN_SOURCE_NOTICES.md  README.md  analysis_options.yaml  pubspec.yaml
.github/: FUNDING.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: main.yml
android/: build.gradle.kts  gradle.properties  key.properties.example
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/aegis/directfast/: MainActivity.kt
android/app/src/main/kotlin/com/example/directfast/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
assets/animations/: .gitkeep
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/constants/: app_constants.dart  platform_type.dart
lib/core/models/: deep_link_request.dart
lib/core/services/: backup_service.dart  clipboard_service.dart  deep_link_service.dart  locale_service.dart  storage_service.dart  url_launcher_service.dart
lib/core/utils/: app_router.dart  date_formatting.dart
lib/data/models/: chat_history_item.dart  template_item.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
test/core/: backup_service_test.dart  chat_history_item_test.dart  clipboard_service_test.dart  deep_link_service_test.dart  history_filtering_test.dart  platform_type_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+25 files in other folders)
