# Keep memory settings conservative for emulator/debug builds on machines with smaller pagefile.
org.gradle.jvmargs=-Xmx2G -Xms256m -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=128m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseSerialGC
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
kotlin.code.style=official
# Project is on X: while pub cache is on C:, which can break Kotlin incremental cache paths.
# Disabling incremental Kotlin compile avoids intermittent daemon cache close failures.
kotlin.incremental=false
kotlin.daemon.jvmargs=-Xmx512m -XX:+UseSerialGC
org.gradle.workers.max=2

# Disable namespace warnings for legacy plugins
android.suppressUnsupportedOptionWarnings=android.enableR8.fullMode,android.injected.testOnly

# Enable build optimization
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.enableAdditionalTestOutput=false

