org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
kotlin.code.style=official
kotlin.incremental=true

# Disable namespace warnings for legacy plugins
android.suppressUnsupportedOptionWarnings=android.enableR8.fullMode,android.injected.testOnly

# Enable build optimization
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.enableAdditionalTestOutput=false

